SimpleGoogleDriveAssistant/Views/AddCatalogView.xaml

<Window x:Class="SimpleGoogleDriveAssistant.Views.AddCatalogView"
        x:Name="AddCatalogViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:SimpleGoogleDriveAssistant.Views"
        xmlns:vm="clr-namespace:SimpleGoogleDriveAssistant.ViewModels"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#EEEEEE"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Добавить каталог" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <vm:AddCatalogViewModel />
    </Window.DataContext>
    
    <Grid>
        <materialDesign:Card VerticalAlignment="Stretch" Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10,10">
                    <DockPanel Margin="0,15">
                        <Button Content="Обзор" Style="{StaticResource MaterialDesignRaisedLightButton}" FontSize="16" Height="40" Command="{Binding OpenFileCommand}"/>
                        <TextBlock Text="{Binding CatalogName}" TextAlignment="Left" VerticalAlignment="Center" Margin="10,0" TextTrimming="CharacterEllipsis"/>
                    </DockPanel>
                    <TextBox materialDesign:HintAssist.Hint="Название" Margin="0,10" Text="{Binding CustomCatalogName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Такое название уже есть" Foreground="Red" Visibility="{Binding NameResultVisibility}" HorizontalAlignment="Center"  Margin="30"/>
                </StackPanel>

                <Border Grid.Row="1" Margin="10,0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                 
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10,0">
                    <Button Content="Добавить" Margin="0,0,10,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" FontSize="16" Height="40" IsDefault="True" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=AddCatalogViewWindow}"/>
                    <Button Content="Отмена" Style="{StaticResource MaterialDesignRaisedDarkButton}" FontSize="16" Height="40" IsCancel="True"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
