SimpleGoogleDriveAssistant/Views/DownloadView.xaml

<UserControl x:Class="SimpleGoogleDriveAssistant.Views.DownloadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGoogleDriveAssistant.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
        
        mc:Ignorable="d"
        d:DesignHeight="471" d:DesignWidth="550">
    
    <Grid>
        <materialDesign:Card VerticalAlignment="Stretch" Margin="5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="393"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dgGoogleDriveFiles" AutoGenerateColumns="False" Grid.Row="0" CanUserResizeColumns="False" ItemsSource="{Binding SourceItems}" DisplayMemberPath="Model" SelectionMode="Extended" CanUserAddRows="False">

                <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeleteRowCommand}"  CommandParameter="{Binding SelectedItems, ElementName=dgGoogleDriveFiles}"/>
                </DataGrid.InputBindings>

                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn Width="30" Header="Id" Binding="{Binding Id}" Visibility="Hidden" />
                    <materialDesign:MaterialDataGridTextColumn Width="*" Header="Название" Binding="{Binding Name, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <materialDesign:MaterialDataGridTextColumn Width="*" Header="Дата загрузки" Binding="{Binding ModifiedTime, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" IsReadOnly="True"/>

                    <DataGridTemplateColumn Header="Загрузить" Width="130">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <Button Content="Загрузить" Style="{StaticResource MaterialDesignRaisedButton}"
                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                            
                                            IsEnabled="{Binding Path=DataContext.ButtonsEnabled, ElementName=dgGoogleDriveFiles}"
                                            
                                            Command="{Binding Path=DataContext.DownloadFilesCommand, ElementName=dgGoogleDriveFiles}" 
                                            CommandParameter="{Binding}" />

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

                <StackPanel Grid.Row="1" Orientation="Vertical" >
                    <Border BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" />
                    <ProgressBar  Value="{Binding ProgressIndicator}" Visibility="{Binding ProgressBarVisible}" Height="7"/>
                </StackPanel>

                <Button Command="{Binding RefreshFileListCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"                      
                        FontSize="16"
                        IsEnabled="{Binding ButtonsEnabled}"
                        Content="Обновить" Height="40" Margin="10,0,10,0" Grid.Row="2"/>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
