SimpleGoogleDriveAssistant/MainView.xaml

<Window x:Class="SimpleGoogleDriveAssistant.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        xmlns:local="clr-namespace:SimpleGoogleDriveAssistant"
        xmlns:vm="clr-namespace:SimpleGoogleDriveAssistant.ViewModels"
        xmlns:views="clr-namespace:SimpleGoogleDriveAssistant.Views"
        xmlns:models="clr-namespace:SimpleGoogleDriveAssistant.Models"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#EEEEEE"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
               
        Title="Simple Google Drive Assistant" Height="576" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingProgramCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"  FontSize="20" Text="Загрузить" HorizontalAlignment="Center" Margin="0,0,0,10" />

                        <ListBox  Margin="0,10,0,10" x:Name="MenuItemsListBox"
                                  PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp" 
                                  SelectedIndex="0" ItemsSource="{Binding MenuItems}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="models:MenuItemModel">
                                    <TextBlock Text="{Binding Name}" Margin="10 0 10 0" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel >
                <materialDesign:ColorZone Mode="PrimaryDark" Padding="16" Height="70" DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <DockPanel>
                        <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton" />
                        <TextBlock  Text="{Binding ElementName=MenuItemsListBox, Path=SelectedItem.Title}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="16 0 0 0"/>
                    </DockPanel>
                </materialDesign:ColorZone>
                
                <!--Тут будет весь контент выбраный в меню-->
                <ContentControl Content="{Binding ElementName=MenuItemsListBox, Path=SelectedItem.Content}" />
               
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
